<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;   
            background-color: #83E0AC;
        }

        header {
            background-image: linear-gradient(to left, #3CD983,#6BBA8D,#195C37 );
            color: white;
            padding: 25px;
            padding-bottom: 60px;
            position: relative;
            box-shadow: 0px 2px 2px 0px black;
        }

        h1.principal {
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-weight: 700;
        }

        nav {
            text-align: left; 
            position:absolute ;
            bottom: 10px;
            left: 25px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 10px;
            font-size: small;
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #43769583;
            width: 600px;
            padding: 10px;
            margin: auto; 
            height: auto;
        }

        main > h1{
        font-family: 'idroid';
        color: green;
        text-align: left;
        margin-top: 14px;
        padding: 15px;
        font-size: 25px;
        }

        main > p {
            text-align: justify;
            text-indent: 25px;
            font-size: small;
        }

        main > h2 {
            background-image: linear-gradient(to right, rgba(0, 128, 0, 0.386), white);
            text-align: left;
            font-family: 'idroid';
            color: green;
            text-align: left;
            margin-top: 14px;
            padding: 5px;
            font-size: 18px;
        }

        p > a {
            text-decoration: none;
            font-weight: bolder;
            color: green;
        }

        iframe {
            background-color: #0a5b2f; 
            padding: 20px; 
            display: inline-block;            
        }

        .id1 {
            background-color: #C4EAD5;
            border-radius: 15px;
            padding: 0px;
            margin-top: 20px;
            text-align: left;
        }

        .id1 h1 {
            color: white;
            background-color: green;
            border-radius: 15px 15px 0 0;
            padding: 10px;
            font-size: 15px;
            font-weight: lighter;
            margin-top: -10px;
          
        }

        .id1 p {
            text-align: justify;
            text-indent: 25px;
            margin: 10px 0;
            font-size: small;
            padding: 5px;
        }

        .lists-container {
            display: flex;
            justify-content: space-between;
        }

        .check-list1, .check-list2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .check-list1 li, .check-list2 li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
        }

        .check-list1 li::before, .check-list2 li::before {
            content: "✔";
            color: rgb(0, 0, 0);
            position: absolute;
            left: 0;
            font-size: 18px;
        }

        .extra-text {
            margin-top: 10px;
            font-size: small;
        }

        .p1 > a {
            text-decoration: none;
        }

        footer {
            background-color: #0a5b2f;
            padding: 2px;
            margin-top: 10px;
        }

        footer > p {
            color: white;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="principal">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a href="https://pt.wikipedia.org/wiki/Inkscape">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <img src="imagens/dan-droids.png" alt="" height="200px">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/   ">Dandroids</a>.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img src="imagens/irina-blok.jpg" alt="" height="200px" width="600px">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://googlediscovery.com/2024/01/10/bugdroid-o-android-3d-do-google-agora-e-chamado-de-the-bot-na-ces-2024/#google_vignette">Bugdroid</a>, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Y9Srwl_s9MqoACiZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="id1">
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="lists-container">
                <ul class="check-list1">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul class="check-list2">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
            <p class="extra-text">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.<br><br>
            Acesse aqui o site <a href="https://www.android.com/history/">Android History</a> para conhecer a sequência das versões "adoçadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p class="p1">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/intl/pt_pt/">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <strong>Peterson Gehlen</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>
