<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url(Lovely\ Valentine\ Sans.otf) format(opentype), url(Lovely\ Valentine\ Sans.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lovely','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vero exercitationem suscipit ullam cum, obcaecati est consequuntur quibusdam culpa modi dolor ea delectus praesentium laboriosam aliquam unde ab ex vel?</p>
</body>
</html>