<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        html,body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 4px 5px 9px 0px rgba(0, 0, 0, 0.422);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            flex-grow: 1;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.482);
        }

        article {
            background-color: lightgray;      
            padding: 5px;     
        }

        article > aside {
            background-color: rgb(146, 144, 144);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-top: auto;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus sit culpa sapiente veritatis atque reiciendis assumenda! Aliquid deserunt facilis eveniet quia voluptatibus labore! Voluptatum mollitia reprehenderit blanditiis minima dolores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Peterson Gehlen</p>
    </footer>
    <div id="bola"></div>
</body>
</html>